sonar.projectKey=Vldmr314_InnoCart
sonar.organization=vldmr314

SONAR_TOKEN="6a5a3e6e43596416adb807f7a694560914815c16"

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=InnoCart
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
